<?xml version="1.0"?>
<!--
  To run this build script, type: 

  ant -f hw.xml

  on a shell. 
-->

<project name="calc" basedir="."  default="clean">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	
	<path id="classpath">
		<pathelement location="bin" />
	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw10/PrimeFactorizer.java"/>
			<include name="edu/umb/cs681/hw10/RunnablePrimeFactorizer.java"/>
			<include name="edu/umb/cs681/hw10/RunnableCancellablePrimeFactorizer.java"/>
			<include name="edu/umb/cs681/hw10/RunnableCancellableInterruptiblePrimeFactorizer.java"/>
		</javac>
	
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${bin}/RunnableCancellableInterruptiblePrimeFactorizer.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="edu.umb.cs681.hw10.RunnableCancellableInterruptiblePrimeFactorizer"/>
			</manifest>
        </jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${bin}/RunnableCancellableInterruptiblePrimeFactorizer.jar" fork="true"/>
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}" includes="**/*"/>
		</delete>
	</target>

</project>
