<?xml version="1.0"?>
<!--
  To run this build script, type: 

  ant -f hw.xml

  on a shell. 
-->

<project name="calc" basedir="."  default="clean">
	<property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="test.src" location="test/src" />
	<property name="test.bin" location="test/bin" />
	<property name="test.reports" location="test/reports" />
	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="test/bin" />
		<fileset dir="${env.JUNIT}" includes="org.junit*.jar" excludes="org.junit.vintage.*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.opentest4j*.jar" />
		<fileset dir="${env.JUNIT}" includes="org.apiguardian*.jar" />
	</path>
	<echo message="${toString:classpath}" />
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="${test.reports}"/>
	</target>
	
	<target name="compile" depends="init">
		
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw01/DJIAEvent.java"/>
			<include name="edu/umb/cs681/hw01/DJIAQuoteMulticaster.java"/>
			<include name="edu/umb/cs681/hw01/DJIAQuoteObserver.java"/>
			<include name="edu/umb/cs681/hw01/DJIAQuoteObservable.java"/>
			<include name="edu/umb/cs681/hw01/PieChartMulticast.java"/>
			<include name="edu/umb/cs681/hw01/PieChartObserver.java"/>
			<include name="edu/umb/cs681/hw01/StockEvent.java"/>
			<include name="edu/umb/cs681/hw01/StockQuoteMulticaster.java"/>
			<include name="edu/umb/cs681/hw01/StockQuoteObservable.java"/>
			<include name="edu/umb/cs681/hw01/StockQuoteObserver.java"/>
			<include name="edu/umb/cs681/hw01/TableMulticast.java"/>
			<include name="edu/umb/cs681/hw01/TableObserver.java"/>
			<include name="edu/umb/cs681/hw01/ThreeDMulticast.java"/>
			<include name="edu/umb/cs681/hw01/ThreeDObserver.java"/>
		</javac>

		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw01/MulticastTest.java"/>
			<include name="edu/umb/cs681/hw01/ObserverTest.java"/>
		</javac>
	
	</target>

	<target name="run" depends="compile">

		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
					<include name="edu/umb/cs681/hw01/*Test.class"/>
				</fileset>
				<listener type="legacy-plain" sendSysOut="true"/>
			</testclasses>
		</junitlauncher>

	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs681/hw01" includes="**/*"/>
			<fileset dir="${test.bin}/edu/umb/cs681/hw01" includes="**/*" />
		</delete>
	</target>

</project>
